#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
ignore_known_issues=false
suite_name=NULL
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#================ JIRA integration ===================#
jira_url=NULL
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
testrail_run_name=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
s3_use_presign_url=false
s3_local_storage=.
#=====================================================#

#=================== HealtCheck ======================#
health_check_class=NULL
#comma-separate list of methods of health_check_class to execute preliminary 
health_check_methods=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}